Demo/LoginWindow.xaml

<Window x:Class="Demo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screeps"
        mc:Ignorable="d"
        Title="Authorization Details" Height="168.75" Width="296.59" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" Height="16"/>

        <TextBlock Grid.Row="1" x:Name="textBlock1" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center" Height="16"/>
        <TextBox x:Name="txtUsername" Grid.Column="1" Margin="6,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passPassword" Grid.Column="1" Margin="6,0" Grid.Row="1" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbRemember" Content="Remember Username" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="135"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,2,2" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="btnLogin_Click" IsDefault="True"/>

    </Grid>
</Window>
